1. You group name : 123

2. Your member names, and students id : Hongtao Wu 602115507 , Long jin 602115510

3. Your correspondence email addresses : wuhongtao310@gmail.com , JL930825@gmail.com

4. Your url to your webpage : http://3.89.26.117:8092/

5. Your ip:port for your backend: 8093

6. Your Katalon test repository link : https://gitlab.com/tao5507/asdproject-test